API_KEY: "AIzaSyDOPKD7pSeR3t2cweeR13ZeJ2DAxue6Y-Y"
AUTH_DOMAIN: "music-app-d8892.firebaseapp.com"
DATABASE_URL: "https://music-app-d8892-default-rtdb.firebaseio.com"
PROJECTED_ID: "music-app-d8892"
STORAGE_BUCKET: "music-app-d8892.appspot.com"
MESSAGING_ID: "487252845225"
APP_ID: "1:487252845225:web:7f94ac0e11bc0e759dffb8"